{
  "name": "pc-spec-poster-desktop",
  "version": "1.0.0",
  "description": "Desktop app for generating PC/Laptop spec posters in English and French",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "nodemon": "^3.1.14"
  }
}
